{ VC only
00A2:   actor 0@ alive
00AC:   car 0@ alive
00C5:   true
00C6:   false
00E2: get_player 0 key 14 state_to 0@
0113: add_ammo_to_player $PLAYER_CHAR weapon 17 ammo 100
0116:   player $PLAYER_CHAR alive
0130:   player $PLAYER_CHAR busted
0135: change_car 0@ lock 2
0136: shake_camera 100 with_point 0.0 0.0 0.0
013B:   car 0@ dead_in_rectangle 0.0 0.0 0.0 0.0 0
013C:   car 0@ dead_in_cube 0.0 0.0 0.0 0.0 0.0 0.0 0
0155: set_zone_car_density 'DTOWN' 0 0
0156: set_zone_ped_density 'DTOWN' 0 0
015E:   car 0@ in_air
0163: create_marker_above_object 0@ color 0 display 3 handle 1@
016F: draw_shadow 0 at 0.0 0.0 0.0 angle 0.0 size 1.0 intensity 0 color 0 0 0
0178:   player $PLAYER_CHAR touching_object 0@
0179:   actor 0@ touching_object 1@
017B: set_actor 0@ weapon 17 ammo_to 100
01C6: remove_car_from_mission_cleanup_list 0@
01EE: activate_crane 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
01EF: deactivate_crane 0.0 0.0
0218: text_1number_styled 'HJSTATW' 0 time 1000 style 6
021D: set_free_bomb_shop_to 1
021F: set_all_taxi_lights 1
0220:   car 0@ has_car_bomb
0228:   car 0@ bomb_status == 1
023A:   player $PLAYER_CHAR touching_object 0@ on_foot
023B:   actor 0@ touching_object 1@ on_foot
023E: flash_car 0@ 1
023F: flash_actor 0@ 1
0240: flash_object 0@ 1
0242: set_car 0@ bomb_status_to 1
024B: set_phone 0@ message_repeated 'ADMIRAL'
024C: set_phone 0@ message 'ADMIRAL'
024D:   phone 0@ has_displayed_message
0250: create_light_at 0.0 0.0 0.0 RGB 0 0 0
0255: set_critical_mission_restart_at 0.0 0.0 0.0 angle 0.0
0295:   is 0@ taxi
0299: activate_garage $655
029C:   is 0@ boat
02A0:   actor 0@ stopped
02A1: message_wait 0 0
02A2: create_particle 0 at 0.0 0.0 0.0 1
02A4: create_marker_above_car 0@ icon 4 handle 1@
02A5: create_marker_above_actor 0@ icon 4 handle 1@
02A6: create_marker_above_object 0@ icon 4 handle 1@
02B9: deactivate_garage $655
02BC: set_swat_required 1
02BD: set_fbi_required 1
02BE: set_army_required 1
02C3: start_pacman_race 0
02C5: get_number_of_power_pills_eaten 0@
02C6: clear_pacman
02C7: start_pacman_scramble 0.0 0.0 0.0 radius 10.0 count 10
02C8: get_number_of_power_pills_carried 0@
02C9: clear_number_of_power_pills_carried
02CD: gosub_file @label @label
02D6:   actor 0@ shooting_in_area 0.0 0.0 0.0 0.0 0
02D9: clear_number_of_power_pills_eaten
02DA: add_power_pill 0.0 0.0 0.0
02EE:   projectile_in_cube 0.0 0.0 0.0 0.0 0.0 0.0
02EF: destroy_projectile_in_cube 0.0 0.0 0.0 0.0 0.0 0.0
02F0: create_explosive_barrel_at 0.0 0.0 0.0
02F1: create_explosive_barrel_at 0.0 0.0 0.0
02FB: create_crusher_crane 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
02FC: text_2numbers 'ADMIRAL' 0 0 1000 ms 1
0300: text_3numbers_highpriority 'ADMIRAL' 0 0 0 1000 ms 1
0303: text_4numbers_highpriority 'ADMIRAL' 0 0 0 0 1000 ms 1
0305: text_5numbers 'ADMIRAL' 0 0 0 0 0 1000 ms 1
0306: text_5numbers_highpriority 'ADMIRAL' 0 0 0 0 0 1000 ms 1
0309: text_6numbers_highpriority 'ADMIRAL' 0 0 0 0 0 0 1000 ms 1
031B:   car 0@ primary_color 0
031C:   car 0@ secondary_color 0
032D: car 0@ block 1@
0338: set_car 0@ visible 0
0346: set_text_draw_background_color 0 0 0 255
0349: set_text_draw_font 2
0351:   gore_enabled
0356:   explosion_type 0 in_cube 0.0 0.0 0.0 0.0 0.0 0.0
0357:   explosion_type 0 in_zone 'DTOWN'
0367: init_headshot_rampage 'RAMPAGE' weapon 26 time 120000 targets 10 -1 -1 -1 -1 0
0368: create_ev_crane 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
036E: text_3numbers_styled 'HJSTATW' 0 0 0 time 1000 style 6
036F: text_4numbers_styled 'HJSTATW' 0 0 0 0 time 1000 style 6
0370: text_5numbers_styled 'HJSTATW' 0 0 0 0 0 time 1000 style 6
0371: text_6numbers_styled 'HJSTATW' 0 0 0 0 0 0 time 1000 style 6
0378: set_phone 0@ 2messages_repeated 'ADMIRAL' 'AMBULAN'
0379: set_phone 0@ 2messages 'ADMIRAL' 'AMBULAN'
037A: set_phone 0@ 3messages_repeated 'ADMIRAL' 'AMBULAN' 'ANGEL'
037B: set_phone 0@ 3messages 'ADMIRAL' 'AMBULAN' 'ANGEL'
037C: set_phone 0@ 4messages_repeated 'ADMIRAL' 'AMBULAN' 'ANGEL' 'BAGGAGE'
037D: set_phone 0@ 4messages 'ADMIRAL' 'AMBULAN' 'ANGEL' 'BAGGAGE'
037F: give_player_detonator
0386: set_phone 0@ 5messages_repeated 'ADMIRAL' 'AMBULAN' 'ANGEL' 'BAGGAGE' 'BANSHEE'
0387: set_phone 0@ 5messages 'ADMIRAL' 'AMBULAN' 'ANGEL' 'BAGGAGE' 'BANSHEE'
0388: set_phone 0@ 6messages_repeated 'ADMIRAL' 'AMBULAN' 'ANGEL' 'BAGGAGE' 'BANSHEE' 'BARRCKS'
0389: set_phone 0@ 6messages 'ADMIRAL' 'AMBULAN' 'ANGEL' 'BAGGAGE' 'BANSHEE' 'BARRCKS'
0393: set_actor 0@ anim_speed 1.0
03A0:   crane 0.0 0.0 is_lifting_car 0@
03A5: set_garage $655 type_to 7 #ADMIRAL
03C2:   phone 0@ displaying_message
03C6:   current_island == 1
03C9:   car 0@ visibly_damaged
03DB: create_marker_above_pickup 0@ color 0 display 3 handle 1@
03DD: create_marker_above_pickup 0@ icon 4 handle 1@
03E9:   actor 0@ in_control
03EC:   ev_crane_collected_all_cars
03FB: set_car 0@ stays_in_current_level 1
03FC: set_actor 0@ stays_in_current_level 1
0410: override_gang_model 0 0
0413: set_player $PLAYER_CHAR get_out_of_jail_free 1
0415:   car 0@ door 0 closed
041B: increment_rampages_passed
041C: make_actor $PLAYER_ACTOR say 0x7A
041F: override_hospital 1
0420: override_police_station 1
0421: force_rain 1
0422:   garage_contain_car $655 0@
042A:   ped_threat_exists 8 1
0432: get_actor_in_car 0@ passenger_seat 0 store_to 1@
0438: set_actor 0@ ignore_level_transitions 1
0444: set_fire 0@ audio 0
0447:   player $PLAYER_CHAR lifting_a_phone
044E: set_car 0@ ignore_level_transitions 1
044F: make_car 0@ a_bit_stronger 1
0452: enable_player_control_camera
047D: get_number_of_seats_in_model #ADMIRAL store_to 0@
04A7:   actor 0@ in_any_boat
04A9:   actor 0@ in_any_heli
04AB:   actor 0@ in_any_plane
04C8:   actor 0@ in_flying_vehicle
04CC: create_blip_without_sphere 0.0 0.0 0.0 color 0 display 3 store_to 0@
04CD: create_blip_without_sphere 0.0 0.0 0.0 store_to 0@
050F: get_max_wanted_level_to 0@
0511: show_text_box_1number 'HJSTATW' number 0
0513: show_permanent_text_box_1number 'HJSTATW' number 0
052D: get_player $PLAYER_CHAR drunkenness_to 0@
0530: add_loan_shark_visits 10
0532: add_movie_stunts 10
0535: add_garbage_pickups 10
0537: set_top_shooting_range_score 10
0538: add_shooting_range_rank 10
0547:   actor 0@ touching_car 1@
056F: create_asset_blip 0.0 0.0 0.0 store_to 0@
059D: shuffle_card_decks 1
059E: fetch_next_card 0@
}
{ GTA3 only
0116:   player $PLAYER_CHAR alive
02BD: set_fbi_required 1
02BE: set_army_required 1
050F: get_max_wanted_level_to 0@
0511: show_text_box_1number 'HJSTATW' number 0
0546:   player $PLAYER_CHAR touching_car 1@
0547:   actor 0@ touching_car 1@
}
