{ VC only
00A2=1,  actor %1d% alive
00AC=1,  car %1d% alive
00C5=0,  true
00C6=0,  false
00E2=3,get_player %1d% key %2d% state_to %3d%
0113=3,add_ammo_to_player %1d% weapon %2h% ammo %3d%
0116=1,  player %1d% alive
0130=1,  player %1d% busted
0135=2,change_car %1d% lock %2d%
0136=4,shake_camera %1d% with_point %2d% %3d% %4d%
013B=6,  car %1d% dead_in_rectangle %2d% %3d% %4d% %5d% %6d%
013C=8,  car %1d% dead_in_cube %2d% %3d% %4d% %5d% %6d% %7d% %8d%
0155=3,set_zone_car_density %1z% %2d% %3d%
0156=3,set_zone_ped_density %1z% %2d% %3d%
015E=1,  car %1d% in_air
0163=4,create_marker_above_object %1d% color %2d% display %3d% handle %4d%
016F=10,draw_shadow %1d% at %2d% %3d% %4d% angle %5d% size %6d% intensity %7d% color %8d% %9d% %10d%
0178=2,  player %1d% touching_object %2d%
0179=2,  actor %1d% touching_object %2d%
017B=3,set_actor %1d% weapon %2d% ammo_to %3d%
01C6=1,remove_car_from_mission_cleanup_list %1d%
01EE=10,activate_crane %1d% %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d%
01EF=2,deactivate_crane %1d% %2d%
0218=4,text_1number_styled %1g% %2d% time %3d% style %4d%
021D=1,set_free_bomb_shop_to %1d%
021F=1,set_all_taxi_lights %1d%
0220=1,  car %1d% has_car_bomb
0228=2,  car %1d% bomb_status == %2d%
023A=2,  player %1d% touching_object %2d% on_foot
023B=2,  actor %1d% touching_object %2d% on_foot
023E=2,flash_car %1d% %2d%
023F=2,flash_actor %1d% %2d%
0240=2,flash_object %1d% %2d%
0242=2,set_car %1d% bomb_status_to %2d%
024B=2,set_phone %1d% message_repeated %2g%
024C=2,set_phone %1d% message %2g%
024D=1,  phone %1d% has_displayed_message
0250=6,create_light_at %1d% %2d% %3d% RGB %4d% %5d% %6d%
0251=0,store_weather
0252=0,restore_weather
0255=4,set_critical_mission_restart_at %1d% %2d% %3d% angle %4d%
0295=1,  is %1d% taxi
0299=1,activate_garage %1d%
029C=1,  is %1d% boat
02A0=1,  actor %1d% stopped
02A1=2,message_wait %1d% %2d%
02A2=5,create_particle %1d% at %2d% %3d% %4d% %5d%
02A4=3,create_marker_above_car %1d% icon %2d% handle %3d%
02A5=3,create_marker_above_actor %1d% icon %2d% handle %3d%
02A6=3,create_marker_above_object %1d% icon %2d% handle %3d%
02B9=1,deactivate_garage %1d%
02BC=1,set_swat_required %1d%
02BD=1,set_fbi_required %1d%
02BE=1,set_army_required %1d%
02C3=1,start_pacman_race %1d%
02C5=1,get_number_of_power_pills_eaten %1d%
02C6=0,clear_pacman
02C7=5,start_pacman_scramble %1d% %2d% %3d% radius %4d% count %5d%
02C8=1,get_number_of_power_pills_carried %1d%
02C9=0,clear_number_of_power_pills_carried
02CD=2,gosub_file %1p% %2p%
02D6=6,  actor %1d% shooting_in_area %2d% %3d% %4d% %5d% %6d%
02D9=0,clear_number_of_power_pills_eaten
02DA=3,add_power_pill %1d% %2d% %3d%
02EE=6,  projectile_in_cube %1d% %2d% %3d% %4d% %5d% %6d%
02EF=6,destroy_projectile_in_cube %1d% %2d% %3d% %4d% %5d% %6d%
02F0=3,create_explosive_barrel_at %1d% %2d% %3d%
02F1=3,create_explosive_barrel_at %1d% %2d% %3d%
02FB=10,create_crusher_crane %1d% %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d%
02FC=5,text_2numbers %1g% %2d% %3d% %4d% ms %5d%
0300=6,text_3numbers_highpriority %1g% %2d% %3d% %4d% %5d% ms %6h%
0303=7,text_4numbers_highpriority %1g% %2d% %3d% %4d% %5d% %6d% ms %7d%
0305=8,text_5numbers %1g% %2d% %3d% %4d% %5d% %6d% %7d% ms %8d%
0306=8,text_5numbers_highpriority %1g% %2d% %3d% %4d% %5d% %6d% %7d% ms %8d%
0309=9,text_6numbers_highpriority %1g% %2d% %3d% %4d% %5d% %6d% %7d% %8d% ms %9d%
031B=2,  car %1d% primary_color %2d%
031C=2,  car %1d% secondary_color %2d%
032D=2,car %1d% block %2d%
0338=2,set_car %1d% visible %2h%
0344=1,set_text_draw_linewidth %1d% for_centered_text
0346=4,set_text_draw_background_color %1d% %2d% %3d% %4d%
0349=1,set_text_draw_font %1d%
0351=0,  gore_enabled
0356=7,  explosion_type %1d% in_cube %2d% %3d% %4d% %5d% %6d% %7d%
0357=2,  explosion_type %1d% in_zone %2z%
0367=9,init_headshot_rampage %1g% weapon %2d% time %3d% targets %4d% %5d% %6d% %7d% %8d% %9d%
0368=10,create_ev_crane %1d% %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d%
036E=6,text_3numbers_styled %1g% %2d% %3d% %4d% time %5d% style %6d%
036F=7,text_4numbers_styled %1g% %2d% %3d% %4d% %5d% time %6d% style %7d%
0370=8,text_5numbers_styled %1g% %2d% %3d% %4d% %5d% %6d% time %7d% style %8d%
0371=9,text_6numbers_styled %1g% %2d% %3d% %4d% %5d% %6d% %7d% time %8d% style %9d%
0378=3,set_phone %1d% 2messages_repeated %2g% %3g%
0379=3,set_phone %1d% 2messages %2g% %3g%
037A=4,set_phone %1d% 3messages_repeated %2g% %3g% %4g%
037B=4,set_phone %1d% 3messages %2g% %3g% %4g%
037C=5,set_phone %1d% 4messages_repeated %2g% %3g% %4g% %5g%
037D=5,set_phone %1d% 4messages %2g% %3g% %4g% %5g%
037F=0,give_player_detonator
0386=6,set_phone %1d% 5messages_repeated %2g% %3g% %4g% %5g% %6g%
0387=6,set_phone %1d% 5messages %2g% %3g% %4g% %5g% %6g%
0388=7,set_phone %1d% 6messages_repeated %2g% %3g% %4g% %5g% %6g% %7g%
0389=7,set_phone %1d% 6messages %2g% %3g% %4g% %5g% %6g% %7g%
0393=2,set_actor %1d% anim_speed %2d%
03A0=3,  crane %1d% %2d% is_lifting_car %3d%
03A5=3,set_garage %1d% type_to %2d% %3d%
03C2=1,  phone %1d% displaying_message
03C6=1,  current_island == %1d%
03C9=1,  car %1d% visibly_damaged
03DB=4,create_marker_above_pickup %1d% color %2d% display %3d% handle %4d%
03DD=3,create_marker_above_pickup %1d% icon %2d% handle %3d%
03E9=1,  actor %1d% in_control
03EC=0,  ev_crane_collected_all_cars
03FB=2,set_car %1d% stays_in_current_level %2d%
03FC=2,set_actor %1d% stays_in_current_level %2d%
0410=2,override_gang_model %1d% %2d%
0413=2,set_player %1d% get_out_of_jail_free %2d%
0415=2,  car %1d% door %2d% closed
041B=0,increment_rampages_passed
041C=2,make_actor %1d% say %2d%
041F=1,override_hospital %1d%
0420=1,override_police_station %1d%
0421=1,force_rain %1d%
0422=2,  garage_contain_car %1d% %2d%
042A=2,  ped_threat_exists %1u% %2u%
0432=3,get_actor_in_car %1d% passenger_seat %2d% store_to %3d%
0438=2,set_actor %1d% ignore_level_transitions %2d%
0444=2,set_fire %1d% audio %2d%
0447=1,  player %1d% lifting_a_phone
044E=2,set_car %1d% ignore_level_transitions %2d%
044F=2,make_car %1d% a_bit_stronger %2d%
0452=0,enable_player_control_camera
047B=5,  sniper_bullet_at %1d% %2d% radius %3d% %4d% sphere %5d%
047C=7,  sniper_bullet_at %1d% %2d% %3d% radius %4d% %5d% %6d% sphere %7d%
047D=2,get_number_of_seats_in_model %1d% store_to %2d%
0491=2,  actor %1d% has_weapon %2d%
04A0=2,get_object_distance_along_path %1d% store_to %2d%
04A7=1,  actor %1d% in_any_boat
04A9=1,  actor %1d% in_any_heli
04AB=1,  actor %1d% in_any_plane
04C8=1,  actor %1d% in_flying_vehicle
04CC=6,create_blip_without_sphere %1d% %2d% %3d% color %4d% display %5d% store_to %6d%
04CD=4,create_blip_without_sphere %1d% %2d% %3d% store_to %4d%
050F=1,get_max_wanted_level_to %1d%
0511=2,show_text_box_1number %1s% number %2d%
0513=2,show_permanent_text_box_1number %1s% number %2d%
052D=2,get_player %1d% drunkenness_to %2d%
0530=1,add_loan_shark_visits %1d%
0532=1,add_movie_stunts %1d%
0535=1,add_garbage_pickups %1d%
0537=1,set_top_shooting_range_score %1d%
0538=1,add_shooting_range_rank %1d%
0547=2,  actor %1d% touching_car %2d%
056F=4,create_asset_blip %1d% %2d% %3d% store_to %4d%
059D=1,shuffle_card_decks %1d%
059E=1,fetch_next_card %1d%
}
{ GTA3 only
0116=1,  player %1d% alive
02BD=1,set_fbi_required %1d%
02BE=1,set_army_required %1d%
050F=1,get_max_wanted_level_to %1d%
0511=2,show_text_box_1number %1s% number %2d%
0546=2,  player %1d% touching_car %2d%
0547=2,  actor %1d% touching_car %2d%
}
