{ VC only
00a2=1,  actor %1d% alive
00ac=1,  car %1d% alive
00bd=3,text_mediumpriority %1g% time %2d% %3d% 
00c5=0,  true
00c6=0,  false
00e2=3,get_player %1d% key %2d% state_to %3d% 
0113=3,add_ammo_to_player %1d% weapon %2h% ammo %3d% 
0116=1,  player %1d% alive
0130=1,  player %1d% busted
0135=2,change_car %1d% lock %2d% 
0136=4,shake_camera %1d% with_point %2d% %3d% %4d% 
013b=6,  car %1d% dead_in_rectangle %2d% %3d% %4d% %5d% %6d% 
013c=8,  car %1d% dead_in_cube %2d% %3d% %4d% %5d% %6d% %7d% %8d% 
0155=3,set_zone_car_density %1z% %2d% %3d% 
0156=3,set_zone_ped_density %1z% %2d% %3d% 
015e=1,  car %1d% in_air
0163=4,create_marker_above_object %1d% color %2d% display %3d% handle %4d% 
016f=10,draw_shadow %1d% at %2d% %3d% %4d% angle %5d% size %6d% intensity %7d% color %8d% %9d% %10d% 
0178=2,  player %1d% touching_object %2d% 
0179=2,  actor %1d% touching_object %2d% 
017b=3,set_actor %1d% weapon %2d% ammo_to %3d% 
01c6=1,remove_car_from_mission_cleanup_list %1d% 
01e6=4,text_1number_mediumpriority %1g% %2d% time %3d% %4d% 
01ee=10,activate_crane %1d% %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d% 
01ef=2,deactivate_crane %1d% %2d% 
0218=4,text_1number_styled %1g% %2d% time %3d% style %4d% 
021d=1,set_free_bomb_shop_to %1d% 
021f=1,set_all_taxi_lights %1d% 
0220=1,  car %1d% has_car_bomb
0228=2,  car %1d% bomb_status == %2d% 
023a=2,  player %1d% touching_object %2d% on_foot
023b=2,  actor %1d% touching_object %2d% on_foot
023e=2,flash_car %1d% %2d% 
023f=2,flash_actor %1d% %2d% 
0240=2,flash_object %1d% %2d% 
0242=2,set_car %1d% bomb_status_to %2d% 
024b=2,set_phone %1d% message_repeated %2g% 
024c=2,set_phone %1d% message %2g% 
024d=1,  phone %1d% has_displayed_message
0250=6,create_light_at %1d% %2d% %3d% RGB %4d% %5d% %6d% 
0251=0,store_weather
0252=0,restore_weather
0255=4,set_critical_mission_restart_at %1d% %2d% %3d% angle %4d% 
0295=1,  is %1d% taxi
0299=1,activate_garage %1d% 
029a=1,switch_taxi_timer %1d% 
029c=1,  is %1d% boat
02a0=1,  actor %1d% stopped
02a1=2,message_wait %1d% %2d% 
02a2=5,create_particle %1d% at %2d% %3d% %4d% %5d% 
02a4=3,create_marker_above_car %1d% icon %2d% handle %3d% 
02a5=3,create_marker_above_actor %1d% icon %2d% handle %3d% 
02a6=3,create_marker_above_object %1d% icon %2d% handle %3d% 
02b9=1,deactivate_garage %1d% 
02bc=1,set_swat_required %1d% 
02bd=1,set_fbi_required %1d% 
02be=1,set_army_required %1d% 
02c3=1,start_pacman_race %1d% 
02c5=1,get_number_of_power_pills_eaten %1d% 
02c6=0,clear_pacman
02c7=5,start_pacman_scramble %1d% %2d% %3d% radius %4d% count %5d% 
02c8=1,get_number_of_power_pills_carried %1d% 
02c9=0,clear_number_of_power_pills_carried
02cd=2,gosub_file %1p% %2p% 
02d2=2,set_car %1d% comedy_controls %2d% 
02d6=6,  actor %1d% shooting_in_area %2d% %3d% %4d% %5d% %6d% 
02d9=0,clear_number_of_power_pills_eaten
02da=3,add_power_pill %1d% %2d% %3d% 
02ee=6,  projectile_in_cube %1d% %2d% %3d% %4d% %5d% %6d% 
02ef=6,destroy_projectile_in_cube %1d% %2d% %3d% %4d% %5d% %6d% 
02f0=3,create_explosive_barrel_at %1d% %2d% %3d% 
02f1=3,create_explosive_barrel_at %1d% %2d% %3d% 
02fb=10,create_crusher_crane %1d% %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d% 
02fc=5,text_2numbers_lowpriority %1g% %2d% %3d% time %4d% %5d% 
02fe=5,text_2numbers_mediumpriority %1g% %2d% %3d% time %4d% %5d% 
0300=6,text_3numbers_highpriority %1g% %2d% %3d% %4d% time %5d% %6d% 
0301=6,text_3numbers_mediumpriority %1g% %2d% %3d% %4d% time %5d% %6d% 
0303=7,text_4numbers_highpriority %1g% %2d% %3d% %4d% %5d% time %6d% %7d% 
0304=7,text_4numbers_mediumpriority %1g% %2d% %3d% %4d% %5d% time %6d% %7d% 
0305=8,text_5numbers_lowpriority %1g% %2d% %3d% %4d% %5d% %6d% time %7d% %8d% 
0306=8,text_5numbers_highpriority %1g% %2d% %3d% %4d% %5d% %6d% time %7d% %8d% 
0307=8,text_5numbers_mediumpriority %1g% %2d% %3d% %4d% %5d% %6d% time %7d% %8d% 
0309=9,text_6numbers_highpriority %1g% %2d% %3d% %4d% %5d% %6d% %7d% time %8d% %9d% 
030a=9,text_6numbers_mediumpriority %1g% %2d% %3d% %4d% %5d% %6d% %7d% time %8d% %9d% 
031b=2,  car %1d% primary_color %2d% 
031c=2,  car %1d% secondary_color %2d% 
032d=2,car %1d% block %2d% 
0338=2,set_car %1d% visible %2h% 
0344=1,set_text_draw_linewidth %1d% for_centered_text
0346=4,set_text_draw_background_color %1d% %2d% %3d% %4d% 
0349=1,set_text_draw_font %1d% 
0351=0,  gore_enabled
0356=7,  explosion_type %1d% in_cube %2d% %3d% %4d% %5d% %6d% %7d% 
0357=2,  explosion_type %1d% in_zone %2z% 
0367=9,init_headshot_rampage %1g% weapon %2d% time %3d% targets %4d% %5d% %6d% %7d% %8d% %9d% 
0368=10,create_ev_crane %1d% %2d% %3d% %4d% %5d% %6d% %7d% %8d% %9d% %10d% 
036e=6,text_3numbers_styled %1g% %2d% %3d% %4d% time %5d% style %6d% 
036f=7,text_4numbers_styled %1g% %2d% %3d% %4d% %5d% time %6d% style %7d% 
0370=8,text_5numbers_styled %1g% %2d% %3d% %4d% %5d% %6d% time %7d% style %8d% 
0371=9,text_6numbers_styled %1g% %2d% %3d% %4d% %5d% %6d% %7d% time %8d% style %9d% 
0375=4,text_1string_lowpriority %1g% %2g% time %3d% %4d% 
0378=3,set_phone %1d% 2messages_repeated %2g% %3g% 
0379=3,set_phone %1d% 2messages %2g% %3g% 
037a=4,set_phone %1d% 3messages_repeated %2g% %3g% %4g% 
037b=4,set_phone %1d% 3messages %2g% %3g% %4g% 
037c=5,set_phone %1d% 4messages_repeated %2g% %3g% %4g% %5g% 
037d=5,set_phone %1d% 4messages %2g% %3g% %4g% %5g% 
037f=0,give_player_detonator
0385=4,text_1string_mediumpriority %1g% %2g% time %3d% %4d% 
0386=6,set_phone %1d% 5messages_repeated %2g% %3g% %4g% %5g% %6g% 
0387=6,set_phone %1d% 5messages %2g% %3g% %4g% %5g% %6g% 
0388=7,set_phone %1d% 6messages_repeated %2g% %3g% %4g% %5g% %6g% %7g% 
0389=7,set_phone %1d% 6messages %2g% %3g% %4g% %5g% %6g% %7g% 
0393=2,set_actor %1d% anim_speed %2d% 
03a0=3,  crane %1d% %2d% is_lifting_car %3d% 
03a5=3,set_garage %1d% type_to %2d% %3o% 
03c2=1,  phone %1d% displaying_message
03c6=1,  current_island == %1d% 
03c9=1,  car %1d% visibly_damaged
03db=4,create_marker_above_pickup %1d% color %2d% display %3d% handle %4d% 
03dd=3,create_marker_above_pickup %1d% icon %2d% handle %3d% 
03e9=1,  actor %1d% in_control
03ec=0,  ev_crane_collected_all_cars
03fb=2,set_car %1d% stays_in_current_level %2d% 
03fc=2,set_actor %1d% stays_in_current_level %2d% 
0410=2,override_gang_model %1d% %2d% 
0413=2,set_player %1d% get_out_of_jail_free %2d% 
0415=2,  car %1d% door %2d% closed
041a=3,get_ammo_in_actor %1d% weapon %2d% store_to %3d% 
041b=0,increment_rampages_passed
041c=2,make_actor %1d% say %2d% 
041f=1,override_hospital %1d% 
0420=1,override_police_station %1d% 
0421=1,force_rain %1d% 
0422=2,  garage_contain_car %1d% %2d% 
042a=2,  ped_threat_exists %1u% %2u% 
0432=3,get_actor_in_car %1d% passenger_seat %2d% store_to %3d% 
0438=2,set_actor %1d% ignore_level_transitions %2d% 
0444=2,set_fire %1d% audio %2d% 
0447=1,  player %1d% lifting_a_phone
044e=2,set_car %1d% ignore_level_transitions %2d% 
044f=2,make_car %1d% a_bit_stronger %2d% 
0452=0,enable_player_control_camera
047b=5,  sniper_bullet_at %1d% %2d% radius %3d% %4d% sphere %5d% 
047c=7,  sniper_bullet_at %1d% %2d% %3d% radius %4d% %5d% %6d% sphere %7d% 
047d=2,get_number_of_seats_in_model %1o% store_to %2d% 
0491=2,  actor %1d% has_weapon %2d% 
04a0=2,get_object_distance_along_path %1d% store_to %2d% 
04a7=1,  actor %1d% in_any_boat
04a9=1,  actor %1d% in_any_heli
04ab=1,  actor %1d% in_any_plane
04c8=1,  actor %1d% in_flying_vehicle
04cc=6,create_blip_without_sphere %1d% %2d% %3d% color %4d% display %5d% store_to %6d% 
04cd=4,create_blip_without_sphere %1d% %2d% %3d% store_to %4d% 
04d4=7,get_nth_closest_char_node %1d% %2d% %3d% %4d% store_to %5d% %6d% %7d% 
04dc=0,  photograph_has_been_taken
0505=4,get_nearest_tyre_to_point %1d% %2d% %3d% store_to %4d% 
050f=1,get_max_wanted_level_to %1d% 
0511=2,show_text_box_1number %1s% number %2d% 
0513=2,show_permanent_text_box_1number %1s% number %2d% 
051f=6,text_draw_3numbers %1d% %2d% %3g% %4d% %5d% %6d% 
052a=1,add_money_spent_on_auto_painting %1d% 
052d=2,get_player %1d% drunkenness_to %2d% 
0530=1,add_loan_shark_visits %1d% 
0532=1,add_movie_stunts %1d% 
0535=1,add_garbage_pickups %1d% 
0537=1,set_top_shooting_range_score %1d% 
0538=1,add_shooting_range_rank %1d% 
0547=2,  actor %1d% touching_car %2d% 
056f=4,create_asset_blip %1d% %2d% %3d% store_to %4d% 
0577=1,set_fade_and_jumpcut_after_rc_explosion %1d% 
059d=1,shuffle_card_decks %1d% 
059e=1,fetch_next_card %1d% 
}
{ GTA3 only
0116=1,  player %1d% alive
02bd=1,set_fbi_required %1d% 
02be=1,set_army_required %1d% 
0301=6,text_3numbers_mediumpriority %1g% %2d% %3d% %4d% time %5d% %6d% 
0304=7,text_4numbers_mediumpriority %1g% %2d% %3d% %4d% %5d% time %6d% %7d% 
0307=8,text_5numbers_mediumpriority %1g% %2d% %3d% %4d% %5d% %6d% time %7d% %8d% 
030a=9,text_6numbers_mediumpriority %1g% %2d% %3d% %4d% %5d% %6d% %7d% time %8d% %9d% 
0385=4,text_1string_mediumpriority %1g% %2g% time %3d% %4d% 
048f=1,actor %1d% remove_weapons
050f=1,get_max_wanted_level_to %1d% 
0511=2,show_text_box_1number %1s% number %2d% 
0546=2,  player %1d% touching_car %2d% 
0547=2,  actor %1d% touching_car %2d% 
}
